# HMS

./: .gitignore
src/Core/HMS.Contract/: GlobalUsings.cs  HMS.Contract.csproj
src/Core/HMS.Contract/Features/Announcement/: IAnnouncementService.cs
src/Core/HMS.Contract/Features/Authentication/: IAuthenticationService.cs
src/Core/HMS.Contract/Features/Authentication/Models/: AuthenticationResult.cs  ChangePasswordResult.cs
src/Core/HMS.Contract/Features/Billing/: IBillsService.cs
src/Core/HMS.Contract/Features/HMSServices/: IHMSServices.cs
src/Core/HMS.Contract/Features/Home/: IHomeService.cs
src/Core/HMS.Contract/Features/LocalStorageService/: ILocalStorageService.cs
src/Core/HMS.Contract/Features/Notification/: INotificationService.cs
src/Core/HMS.Contract/Features/Payment/: IPaymentRecordService.cs
src/Core/HMS.Contract/Features/Request/: IRequestService.cs
src/Core/HMS.Contract/Features/Request/Models/: Request.cs
src/Core/HMS.Contract/Features/User/: IUserService.cs
src/Presentations/Blazor.Web/Blazor.Web/: Blazor.Web.csproj  Blazor.Web.sln  GlobalUsing.cs  Program.cs
src/Presentations/Blazor.Web/Blazor.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Presentations/Blazor.Web/Blazor.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  UserInfo.razor
src/Presentations/Blazor.Web/Blazor.Web/Components/Pages/Admins/: AddAdminDialog.razor  AdminWithAvatarFile.cs  AdminWithPayment.cs  Admins.razor  Admins.razor.cs
src/Presentations/Blazor.Web/Blazor.Web/Constants/: MasterDataConstants.cs  ServiceConstants.cs
src/Presentations/Blazor.Web/Blazor.Web/Contracts/: IAuthenticationService.cs  IExcelService.cs  IJwtTokenService.cs  IMediaService.cs
src/Presentations/Blazor.Web/Blazor.Web/Contracts/Repositories/: IAnnouncementsRepository.cs  IBaseRepository.cs  IBillServicesRepository.cs  IBillsRepository.cs  IDrugRepository.cs  IMediaRepository.cs  IRequestRepository.cs  IServicesRepository.cs  IUsersRepository.cs
src/Presentations/Blazor.Web/Blazor.Web/Contracts/Services/: IBillsService.cs
src/Presentations/Blazor.Web/Blazor.Web/Controllers/: AnnouncementController.cs  AuthenticationController.cs  BaseController.cs  BillsController.cs  RequestsController.cs  RolesController.cs  ServicesController.cs  UsersController.cs
src/Presentations/Blazor.Web/Blazor.Web/DTOs/: AnnouncementDTO.cs  AuthenticatedResponseDTO.cs  BillDTO.cs  BillWithServicesDTO.cs  ChangePasswordDTO.cs  EmailUserLoginDTO.cs  MediaTypeDTO.cs  MemberDTO.cs  PhoneNumberUserLoginDTO.cs  RequestDTO.cs  RoleDTO.cs  ServiceDTO.cs  SystemMediaDTO.cs  UserLoginDTO.cs  UserSignUpDTO.cs
src/Presentations/Blazor.Web/Blazor.Web/Data/Databases/: ApplicationDbContext.cs  IdentityDbContext.cs
src/Presentations/Blazor.Web/Blazor.Web/Data/Models/: Announcement.cs  BaseEntity.cs  Bill.cs  BillServices.cs  Drug.cs  Media.cs  Request.cs  Role.cs  RoomEvent.cs  Service.cs  User.cs  UserRole.cs
src/Presentations/Blazor.Web/Blazor.Web/Extensions/: QueryableExtensions.cs
src/Presentations/Blazor.Web/Blazor.Web/Implementations/: AuthenticationService.cs  AzureBlobService.cs  ExcelService.cs  JwtTokenService.cs  MediaService.cs  UserManager.cs
src/Presentations/Blazor.Web/Blazor.Web/Implementations/Repositories/: AnnouncementsRepository.cs  ApplicationbaseRepository.cs  BillServicesRepository.cs  BillsRepository.cs  DrugRepository.cs  IdentityBaseRepository.cs  MediaRepository.cs  RequestRepository.cs  ServicesRepository.cs  UsersRepository.cs
src/Presentations/Blazor.Web/Blazor.Web/Implementations/Services/: BillsService.cs
src/Presentations/Blazor.Web/Blazor.Web/Infrastructors/: ExceptionMiddleware.cs
src/Presentations/Blazor.Web/Blazor.Web/Mapping/: MappingConfig.cs
src/Presentations/Blazor.Web/Blazor.Web/Migrations/: 20240812150516_Initial.Designer.cs  20240812150516_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Presentations/Blazor.Web/Blazor.Web/Migrations/IdentityDb/: 20240722132143_initial_migration.Designer.cs  20240722132143_initial_migration.cs  20240722145643_Add_Financists.Designer.cs  20240722145643_Add_Financists.cs  IdentityDbContextModelSnapshot.cs
src/Presentations/Blazor.Web/Blazor.Web/Models/: AzureBlobContainerEnum.cs  AzureStorageConfig.cs  BadRequestException.cs  BaseFormModel.cs  CustomProblemDetails.cs  FileUploadedInformation.cs  FloorModel.cs  InternalError.cs  InternalSuccess.cs  JwtTokenConfig.cs  NotFoundException.cs  RoomModel.cs  ServiceError.cs  ServiceSuccess.cs  SymptomGroupModel.cs  SymptomModel.cs
src/Presentations/Blazor.Web/Blazor.Web/Properties/: launchSettings.json
src/Presentations/HMS/HMS/: App.xaml  App.xaml.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  HMS.csproj  HMS.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
src/Presentations/HMS/HMS/CoreUI/Attributes/: DifferentFromAttribute.cs  PasswordAttribute.cs
src/Presentations/HMS/HMS/CoreUI/Components/: RoundedEntry.xaml  RoundedEntry.xaml.cs
src/Presentations/HMS/HMS/CoreUI/Converters/: AllTrueValueConverter.cs  ApplicationConverters.cs  BoolToOpacityValueConverter.cs  DateTimeToSimpleDateTimeConverter.cs  FirstItemValueConverter.cs  RatioValueConverter.cs
src/Presentations/HMS/HMS/CoreUI/DesignSystem/: AppColors.cs  Dimensions.cs  FontNames.cs
src/Presentations/HMS/HMS/CoreUI/Helpers/: ServiceHelper.cs  UriHelper.cs
src/Presentations/HMS/HMS/CoreUI/Icons/: FluentUIICons.cs
src/Presentations/HMS/HMS/CoreUI/MVVM/: BaseFormModel.cs  BasePage.cs  BasePopup.cs  BaseUIModel.cs  BaseViewModel.cs
src/Presentations/HMS/HMS/CoreUI/MarkupExtensions/: EdgeInsetsExtension.cs
src/Presentations/HMS/HMS/CoreUI/Models/: AnnouncementItem.cs  HomeItem.cs  InternetSpeed.cs  PaymentRecordItem.cs  Profile.cs
src/Presentations/HMS/HMS/CoreUI/Models/Enums/: HomeItemType.cs
src/Presentations/HMS/HMS/CoreUI/Navigation/: AppNavigator.cs  IAppNavigator.cs  NavigationAwareBaseViewModel.cs
src/Presentations/HMS/HMS/CoreUI/Settings/: AppSettingConfiguration.cs
src/Presentations/HMS/HMS/Resources/Styles/: FluentUIIcons.xaml
(+172 files in other folders)
