<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Announcement\Models\" />
    <Folder Include="Features\Billing\Models\" />
    <Folder Include="Features\Notification\Models\" />
    <Folder Include="Features\Payment\Models\" />
    <Folder Include="Features\User\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.Domain\HMS.Domain.csproj" />
  </ItemGroup>

</Project>
